# SensorProgramming2026

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidots/planmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidots/planmind/: MainActivity.kt
app/src/main/java/com/davidots/planmind/data/local/: AppDatabase.kt  ScheduleDao.kt  ScheduleEntity.kt  SleepRecordDao.kt  SleepRecordEntity.kt  ThemeRepository.kt
app/src/main/java/com/davidots/planmind/receiver/: AlarmHelper.kt  AlarmReceiver.kt  GeofenceHelper.kt  GeofenceReceiver.kt  NotificationActionReceiver.kt  RescheduleReceiver.kt  SleepAlarmReceiver.kt
app/src/main/java/com/davidots/planmind/ui/calendar/: CalendarScreen.kt  CalendarUiUtil.kt  CalendarViewModel.kt  ViewType.kt
app/src/main/java/com/davidots/planmind/ui/calendar/components/: DailySchedulePopup.kt  DailyTimeTableView.kt  MonthlyView.kt  WeeklyView.kt
app/src/main/java/com/davidots/planmind/ui/components/: DetailTextField.kt  InlineWheelTimePicker.kt  NumberWheelPicker.kt  SegmentedButtonUI.kt
app/src/main/java/com/davidots/planmind/ui/focus/: FocusScreen.kt  FocusState.kt  FocusViewModel.kt
app/src/main/java/com/davidots/planmind/ui/home/: HomeScreen.kt
app/src/main/java/com/davidots/planmind/ui/main/: MainScreen.kt
app/src/main/java/com/davidots/planmind/ui/schedule/: ScheduleDetailScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/davidots/planmind/ui/schedule/components/: LocationSelectionDialog.kt
app/src/main/java/com/davidots/planmind/ui/settings/: AppTheme.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/davidots/planmind/ui/sleep/: SleepScreen.kt  SleepState.kt  SleepTimeUtil.kt  SleepViewModel.kt
app/src/main/java/com/davidots/planmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidots/planmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
